<?php

return [
    "error" => "Error!",
    "success" => "Success!",

    "welcome" => "Welcome",
    "home" => "Home",
    "backend_dashboard" => "Backend Dashboard",
    "admin_dashboard" => "Admin Dashboard",
    "public" => "Public",
    "admin" => "Admin",
    "profile" => "Profile",

    "backup-and-restore" => "Backup & Restore",
    "backup" => "Backup",
    "restore" => "Restore",
    "builders" => "Builders",
    "categories" => "Categories",
    "category" => "Category",
    "contact_categories" => "Contact Categories",
    "contact_category" => "Contact Category",
    "contact_manager" => "Contact Manager",
    "dashboard" => "Dashboard",
    "extensions" => "Extensions",
    "form_builder" => "Form Builder",
    "form_categories" => "Form Categories",
    "form_category" => "Form Category",
    "media_manager" => "Media Manager",
    "menu_categories" => "Menu Categories",
    "menu_category" => "Menu Category",
    "menu_entries" => "Menu Entries",
    "menu_entry" => "Menu Entry",
    "menu_manager" => "Menu Manager",
    "menu_position" => "Menu Position",
    "menu_positions" => "Menu Positions",
    "module" => "Module",
    "module_builder" => "Module Builder",
    "modules" => "Modules",
    "page" => "Page",
    "page_categories" => "Page Categories",
    "page_category" => "Page Category",
    "pages" => "Pages",
    "post" => "Post",
    "post_categories" => "Post Categories",
    "post_category" => "Post Category",
    "posts" => "Posts",
    "report_builder" => "Report Builder",
    "report_builders" => "Report Builders",
    "report_generator" => "Report Generator",
    "report_generators" => "Report Generators",
    "theme_settings" => "Theme Settings",
    "settings" => "Settings",
    "slideshow" => "Slideshow",
    "synchronize" => "Synchronize",
    "theme_manager" => "Theme Manager",
    "translation_manager" => "Translation Manager",
    "translations" => "Translations",
    "user_groups" => "User Groups",
    "user_manager" => "User Manager",
    "users" => "Users",

    "all_entries" => "All Entries",
    "user_info" => "User Information",
    "user_group" => "User Group",
    "create_backup" => "Create Backup",
    "restore_backup" => "Restore Backup"

];
