<?php

return [
    'error' => 'Error!',
    'success' => 'Success!',

    'welcome' => 'Welcome',
    'home' => 'Home',
    'backend_dashboard' => 'Backend Dashboard',
    'admin_dashboard' => 'Admin Dashboard',
    'public' => 'Public',
    'admin' => 'Admin',
    'profile' => 'Profile',

    'dashboard' => 'Dashboard',
    'user_manager' => 'User Manager',
    'user_groups' => 'User Groups',
    'users' => 'Users',
    'menu_manager' => 'Menu Manager',
    'menu_positions' => 'Menu Positions',
    'menu_position' => 'Menu Position',
    'menu_categories' => 'Menu Categories',
    'menu_category' => 'Menu Category',
    'menu_entries' => 'Menu Entries',
    'menu_entry' => 'Menu Entry',
    'slideshow' => 'Slideshow',
    'pages' => 'Pages',
    'page' => 'Page',
    'page_categories' => 'Page Categories',
    'page_category' => 'Page Category',
    'posts' => 'Posts',
    'post' => 'Post',
    'post_categories' => 'Post Categories',
    'post_category' => 'Post Category',
    'categories' => 'Categories',
    'category' => 'Category',
    'media_manager' => 'Media Manager',
    'contact_manager' => 'Contact Manager',
    'contact_categories' => 'Contact Categories',
    'contact_category' => 'Contact Category',
    'theme_manager' => 'Theme Manager',
    'builders' => 'Builders',
    'form_categories' => 'Form Categories',
    'form_category' => 'Form Category',
    'form_builder' => 'Form Builder',
    'module_builder' => 'Module Builder',
    'report_builder' => 'Report Builder',
    'extensions' => 'Extensions',
    'modules' => 'Modules',
    'module' => 'Module',
    'report_generators' => 'Report Generators',
    'report_generator' => 'Report Generator',
    'synchronize' => 'Synchronize',
    'settings' => 'Settings',

    'all_entries' => 'All Entries',
    'user_info' => 'User Information',
    'user_group' => 'User Group',
];
