<?php

return [
    "website_config"          => "Website Configuration",
    "basic_settings"          => "Basic Settings",
    "theme_settings"          => "Theme Settings",
    "security_settings"       => "Security Settings",
    "company_details"         => "Company Details",
    "social_media_links"      => "Social Media Links",
    "offline_settings"        => "Offline Settings",
    "email_settings"          => "Email Settings",
    "website_name"            => "Website Name",
    "website_logo"            => "Website Logo",
    "footer_text"             => "Footer Text",
    "language"                => "Language",
    "backend_theme"           => "Backend Theme",
    "admin_theme"             => "Admin Theme",
    "public_theme"            => "Public Theme",
    "auto_logout_time"        => "Auto Logout Time",
    "ip_address_to_disable"   => "IP address(es) to disable access to",
    "company_name"            => "Company Name",
    "company_address"         => "Company Address",
    "company_contact"         => "Company Contact",
    "facebook_link"           => "Facebook Link",
    "twitter_link"            => "Twitter Link",
    "google_plus_link"        => "Google Plus Link",
    "set_public_offline"      => "Set Public Offline?",
    "set_public_offline_till" => "Set Public Offline Till",
    "set_admin_offline"       => "Set Admin Offline?",
    "set_admin_offline_till"  => "Set Admin Offline Till",
    "offline_message"         => "Offline Message",
    "email_host"              => "Email Host",
    "email_port"              => "Email Port",
    "email_encryption"        => "Email Encryption",
    "email_username"          => "Email Username",
    "email_password"          => "Email Password",
    "offline_leave_blank"     => "Leave blank to set offline until specified otherwise",
    "time_in_min"             => "Time in minutes. Leave blank or set 0 to use default time.",
    "separate_address"        => "Optional. Separate addresses with a space",
    "auto_logout_time"        => "Auto Logout Time",
    "security_question"       => "Security Question",
    "security_answer"         => "Security Answer"
];
