<?php

return array(
    'enter_username_pw'      => 'Enter your username and password',
    'remember_me'            => 'Remember me',
    'forgot_pw'              => 'Forgot Password?',
    'login'                  => 'Login',
    'logout'                 => 'Log Out',
    'invalid_username_pw'    => 'Invalid username or password',
    'account_suspended'      => 'Your account has beed suspended for :minutes minutes, please try again after :minutes minutes.',
    'check_activation_email' => 'Check your email for account activation details.',

    'home'                   => 'Home',
    'backend_dashboard'      => 'Backend Dashboard',
    'admin_dashboard'        => 'Admin Dashboard',
    'public'                 => 'Public',
    'admin'                  => 'Admin',
    'profile'                => 'Profile',

    'dashboard'              => 'Dashboard',
    'user_manager'           => 'User Manager',
    'all_user_groups'        => 'All User Groups',
    'all_users'              => 'All Users',
    'menu_manager'           => 'Menu Manager',
    'all_menu_positions'     => 'All Menu Positions',
    'all_menu_categories'    => 'All Menu Categories',
    'all_menu_entries'       => 'All Menu Entries',
    'slideshow'              => 'Slideshow',
    'pages'                  => 'Pages',
    'page_categories'        => 'Page Categories',
    'posts'                  => 'Posts',
    'post_categories'        => 'Post Categories',
    'media_manager'          => 'Media Manager',
    'contact_manager'        => 'Contact Manager',
    'contact_categories'     => 'Contact Categories',
    'theme_manager'          => 'Theme Manager',
    'builders'               => 'Builders',
    'form_categories'        => 'Form Categories',
    'form_builder'           => 'Form Builder',
    'module_builder'         => 'Module Builder',
    'report_builder'         => 'Report Builder',
    'extensions'             => 'Extensions',
    'modules'                => 'Modules',
    'report_generators'      => 'Report Generators',
    'synchronize'            => 'Synchronize',
    'settings'               => 'Settings'
);
