<?php

return array (
  'success' => 
  array (
    'config_change' => 'The settings were updated',
    'pw_reset_code_sent' => 'Password reset code has been sent to the email address. Follow the instructions in the email to reset your password',
    'pw_reset' => 'Password reset is successful. Now you can log in with your new password',
    'user_suspend' => 'The user has been suspended',
    'form_create' => 'The form was created',
    'form_update' => 'Form was updated',
    'form_delete' => 'Form was deleted',
    'form_cat_create' => 'The form category was created',
    'form_cat_update' => 'The form category was updated',
    'form_cat_delete' => 'The form category was deleted',
    'language_change' => 'The language was changed',
    'menu_cat_create' => 'The menu category was created',
    'menu_cat_update' => 'The menu category was updated',
    'menu_cat_delete' => 'The menu category was deleted',
    'menu_create' => 'The menu entry was created',
    'menu_update' => 'The menu entry was updated',
    'menu_delete' => 'The menu entry was deleted',
    'menus_delete' => 'The menu entries were deleted',
    'menu_set_default' => 'The menu entry was set as default',
    'menu_position_create' => 'The menu position was created',
    'menu_position_update' => 'The menu position was updated',
    'menu_position_delete' => 'The menu position was deleted',
    'module_create' => 'The module was created',
    'module_update' => 'The module was updated',
    'module_delete' => 'Module was deleted',
    'module_install' => 'The module was installed',
    'user_create' => 'The user :username was created.',
    'user_update' => 'The user :username was updated.',
    'user_delete' => 'The user was deleted.',
    'user_activate' => 'The user was activated.',
    'user_deactivate' => 'The user was deactivated.',
    'users_delete' => 'The users were deleted.',
    'user_group_create' => 'The user group :usergroup was created.',
    'user_group_update' => 'The user group :usergroup was updated.',
    'user_group_delete' => 'The user group was deleted.',
    'form_submit' => 'The form was submitted',
    'form_entry_delete' => 'The form entry was deleted',
    'form_entries_delete' => 'The form entries were deleted',
    'mail_sent' => 'The mail was sent',
  ),
  'error' => 
  array (
    'cant_disable_ip' => 'Current IP address cannot be disabled access',
    'user_email_exist' => 'No user exists with the specified email address',
    'user_or_security_answer' => 'Either the username or security answer is incorrect',
    'pw_reset' => 'Password reset failed',
    'user_exist' => 'The specified user doesn\'t exist',
    'user_suspend' => 'The user can\'t be suspended',
    'form_create' => 'The form wasn\'t created',
    'form_update' => 'The form wasn\'t updated',
    'form_delete' => 'The form wasn\'t deleted',
    'form_cat_create' => 'The form category wasn\'t created',
    'form_cat_update' => 'The form category wasn\'t updated',
    'form_cat_delete' => 'The form category was not deleted',
    'menu_cat_create' => 'The menu category wasn\'t created',
    'menu_cat_update' => 'The menu category wasn\'t updated',
    'menu_cat_delete' => 'The menu category was not deleted',
    'menu_create' => 'The menu entry wasn\'t created',
    'menu_update' => 'The menu entry wasn\'t updated',
    'menu_set_default' => 'Nothing was selected to delete',
    'menu_position_create' => 'The menu position wasn\'t created',
    'menu_position_update' => 'The menu position wasn\'t updated',
    'menu_position_delete' => 'The menu position was not deleted',
    'module_create' => 'The module wasn\'t created.',
    'module_update' => 'The module wasn\'t updated.',
    'module_delete' => 'The module wasn\'t deleted',
    'module_install' => 'The module wasn\'t installed',
    'module_file_download' => 'The download file couldn\'t be found. Follow following steps to create and download the module file',
    'user_create' => 'The user {$input["username"]} wasn\'t created. {$e->getMessage()}',
    'user_update' => 'User information was not updated. {$e->getMessage()}',
    'users_find' => 'The user was not found.',
    'user_group_create' => 'The user group {$input["name"]} wasn\'t created',
    'user_group_update' => 'The user group {$input["name"]} wasn\'t updated',
    'form_found' => 'Form not found',
  ),
);
